<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

body {
margin: 0;
font-family: Arial, Helvetica, sans-serif;
}

.header {
background-color: #f1f1f1;
}

#navbar {
overflow: hidden;
background-color: #000000;
}

#navbar a {
float: right;
display: block;
color: #f2f2f2;
text-align: center;
padding: 14px 16px;
text-decoration: none;
font-size: 17px;
}

#navlist a:hover {
background-color: #ddd;
color: black;
}

#navbar a.active {
background-image: linear-gradient(to right top, #00f4ff, #00c9ff, #0099ff, #0063fe, #0800c9);
color: white;
}

#Logo {
margin-top: -15px;
margin-left: -10px;
float: left;
}

.content {
padding: 15px;
}

img {
padding: 5px;
border-radius: 0.8em;
}

#Heading {
font-size: 28px;
margin-top: -20px;
}

#location {
align-items: center;
}

#info {
font-size: 19px;
}

.footer{
text-align: center;
background-color: #000000;
height: 80px;
}

.footer ul {list-style-type: none;}
.footer ul li {display: inline-block;}
.footer ul li a {text-decoration: none; padding: 25px; color: #f2f2f2; font-size: 17px;}

.footer a:hover {
background-color: #ddd;
color: black;
}

</style>
</head>

<body>

<div class="header">
<header>
    
<div id="navbar">
  <nav>
  <div id="navlist">
  <a href="FeedbackPage.html">Feedback</a>
  <a href="UpcomingPage.html">Upcoming</a>
  <a href="MoviesPage.html">Movies</a>
  <a href="Cat-HorrorPage.html">Category</a>
  <a href="index.html">Home</a>
  </div>

  <div id="Logo">
    <a href="index.html"><img src="Logo1.png" alt="Logo" height="40px" width="100px"></a> 
  </div>
  </nav>
</div>

</header>
</div>

<div class="content">

  <div id="Heading">
  <h2>About Us</h2>
  </div>

    <div id="info">
      <h3>General Information</h3>
    <p>MovieMart is a unique outdoor cinema experience. We are fully independent and screens films that are often unavailable to local audiences.<br><br>
      Our outdoor setting, on the edge of the Masa square buildings is stunning: watch the sunset over the city and enjoy the setting with a meal and a drink before the your movie starts.<br><br>
      MovieMart theatre runs seven nights a week during the dry season screening a range of movies that include family favourites, Australian and foreign films. Our licensed kiosk sells wine, beer, soft drinks and snacks. Hot food is available on site every night. You are welcome to bring your own picnic, but strictly NO alcohol. The box office and kiosk open at 6.00pm every night allowing plenty of time to enjoy the atmosphere. MovieMart theatre is a non-smoking venue.<br><br>
      The ambience is very laid back and relaxed. There are 250 deckchairs as well as about 150 straight-backed seats. We do supply some cushions, but recommend that people bring their own for extra comfort. During the months we operate the MovieMart theatre (April to November) skies are usually cloud-free and the stars make a great backdrop for the screen. On the odd occasion that it does rain – we will still show the programmed film (unless its pouring).
    </p>
    <h3>Location</h3>
    <p>
      MovieMart theatre is located at Western Commercial Rd, Gaborone in Masa sqaure. Parking is free after 5pm.<br><br>
      The theatre is accessible via the stairs of the tallest builind in Masa center. This path is well lit before and after each screening.<br><br>
      Please note, on busy nights the capacity of the Masa center car park may be exceeded. We encourage you to use the car park in CBD.
    </p>
    <img src="location.jpg" alt="view">

  </div>

</div>

<div class="footer">
<footer>
  <ul>
  <li><a href="AboutUsPage.html">About Us</a></li>
  <li><a href="ContactInfoPage.html">Contact Info</a></li>
  </ul>
</footer>
</div>

</body>
</html>
