<!DOCTYPE html>
<html>
<head>

<style>

body {
margin: 0;
height: 1000px;
}

.header {
background-color: #f1f1f1;
background-image: url(banner1.jpeg);
background-repeat: no-repeat;
background-size: cover;
height: 510px;
}

#navbar {
overflow: hidden;
background-color: #000000;
position: fixed;
width: 100%;
font-size: 17px;
font-family: Arial, Helvetica, sans-serif;
}

#navbar a {
float: right;
display: block;
color: #f2f2f2;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}

#navlist a:hover {
background-color: #ddd;
color: black;
}

#navbar a.active {
background-image: linear-gradient(to right top, #00f4ff, #00c9ff, #0099ff, #0063fe, #0800c9);
color: white;
}

#Logo {
margin-top: -15px;
margin-left: -10px;
float: left;
}

img {
padding: 5px;
border-radius: 0.8em;
}

.content {
overflow: hidden;
background-color: #000000;
}

.content a {
color: #f2f2f2; 
padding: 14px 16px;
text-decoration: none;
font-size: 17px;
font-family: Arial, Helvetica, sans-serif;
}

.content ul {list-style-type: none;}
.content ul li {display: inline-block;padding: 20px;}

.content a:hover {
background-color: #ddd;
color: black;
}

img {
border-radius: 0.8em;  
}

.content a.active {
background-image: linear-gradient(to right top, #00f4ff, #00c9ff, #0099ff, #0063fe, #0800c9);
color: white;
}

#movie {
padding: 20px;  
}


.footer{
text-align: center;
background-color: #000000;
height: 80px;
}

.footer ul {list-style-type: none; padding-top: 20px;}
.footer ul li {display: inline-block;}
.footer ul li a {text-decoration: none; padding: 25px; color: #f2f2f2; font-size: 17px;}

.footer a:hover {
background-color: #ddd;
color: black;
}

</style>
</head>
<body>

<div class="header">
	<header>
<div id="navbar">
  <nav>
    <div id="navlist">
    <a href="FeedbackPage.html">Feedback</a>
    <a href="UpcomingPage.html">Upcoming</a>
    <a href="MoviesPage.html">Movies</a>
    <a class="active" href="Cat-HorrorPage.html">Category</a>
    <a href="index.html">Home</a>
    </div>
  
    <div id="Logo">
      <a href="index.html"><img src="Logo1.png" alt="Logo" height="40px" width="100px"></a> 
    </div>

    </nav>
  </div>
</header>
</div>

<hr>
  
<div class="content">
<ul>
  <a class="active" href="Cat-HorrorPage.html"><li>Horror</li></a> 
  <a href="Cat-ActionPage.html"><li>Action</li></a>  
  <a href="Cat-AdventurePage.html"><li>Adventure</li></a> 
  <a href="Cat-AnimationPage.html"><li>Animation</li></a> 
</ul>
</div>

<div id="movie">
<table>
  <tr>
    <td>
        <a href="m12_description.html"><img src="m7.jpg" alt="movie7"></a>
        <a href="m12_description.html">Konstantin</a>  
    </td>
    <td>
        <a href="m17_description.html"><img src="m17.jpg" alt="movie12"></a>
        <a href="m17_description.html">The Northman</a> 
    </td>
    <td>
        <a href="m18_description.html"><img src="m18.jpg" alt="movie13"></a>
        <a href="m18_description.html">Adventures Of Maid Marian</a> 
    </td>
    <td>
        <a href="m19_description.html"><img src="m19.jpg" alt="movie14"></a>
        <a href="m19_description.html">The Sleep</a>  
    </td>
    <td>
        <a href="m5_description.html"><img src="m5.jpg" alt="movie5"></a>
        <a href="m5_description.html">Morbius</a> 
        </div>        
    </td>
  </tr>
</table>
</div>

<div class="footer">
  <footer>
    <ul>
    <li><a href="AboutUsPage.html">About Us</a></li>
    <li><a href="ContactInfoPage.html">Contact Info</a></li>
    </ul>
  </footer>
  </div>

</body>
</html>
