<!DOCTYPE html>
<html>
<head>
<script src="https://kit.fontawesome.com/c8584e7a16.js" crossorigin="anonymous"></script>
<style>

body {
margin: 0;
font-family: Arial, Helvetica, sans-serif;
}

.header {
background-color: #f1f1f1;
}

#navbar {
overflow: hidden;
background-color: #000000;
}

#navbar a {
float: right;
display: block;
color: #f2f2f2;
text-align: center;
padding: 14px 16px;
text-decoration: none;
font-size: 17px;
}

#navlist a:hover {
background-color: #ddd;
color: black;
}

#navbar a.active {
background-image: linear-gradient(to right top, #00f4ff, #00c9ff, #0099ff, #0063fe, #0800c9);
color: white;
}

#Logo {
margin-top: -15px;
margin-left: -10px;
float: left;
}

.content {
padding: 15px;
font-size: 16px;
}

#Heading {
font-size: 28px;
margin-top: -20px;
}

img {
padding: 5px;
border-radius: 0.8em;
}

.footer{
text-align: center;
background-color: #000000;
height: 80px;
}

.footer ul {list-style-type: none;}
.footer ul li {display: inline-block;}
.footer ul li a {text-decoration: none; padding: 25px; color: #f2f2f2; font-size: 17px;}

.footer a:hover {
background-color: #ddd;
color: black;
}

</style>
</head>

<body>

<div class="header">
<header>
    
<div id="navbar">
  <nav>
    <div id="navlist">
      <a href="FeedbackPage.html">Feedback</a>
      <a href="UpcomingPage.html">Upcoming</a>
      <a href="MoviesPage.html">Movies</a>
      <a href="Cat-HorrorPage.html">Category</a>
      <a href="index.html">Home</a>
      </div>
    
      <div id="Logo">
        <a href="index.html"><img src="Logo1.png" alt="Logo" height="40px" width="100px"></a> 
      </div>
  </nav>
</div>

</header>
</div>

<div class="content">

  <div id="Heading">
  <h2>Contact Information</h2>
  </div>

<img src="location1.png" alt="address"><br>
<hr>
<h4>Customer Care Hotline</h4>
Landline: 368-8862-7631 <br><br>
Local Mobile: +267 75 951 597 <br><br>
Email: <a href="#">customercare@moviemart.com</a> <br><br>
<hr>
<h4>Get In Touch</h4>
<div id="Socials">
<a href="#"><i class="fa fa-facebook-official">  Facebook</i></a> <br>
<a href="#"><i class="fa-brands fa-whatsapp">  Whatsapp</i></a> <br>
<a href="#"><i class="fa-brands fa-instagram">  Instagram</i></a> <br>
<a href="#"><i class="fa fa-twitter">  Twitter</i></a>
</div>

</div>

<div class="footer">
  <footer>
    <ul>
    <li><a href="AboutUsPage.html">About Us</a></li>
    <li><a href="ContactInfoPage.html">Contact Info</a></li>
    </ul>
  </footer>
  </div>

</body>
</html>
