<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

body {
margin: 0;
font-family: Arial, Helvetica, sans-serif;
}

.header {
background-color: #f1f1f1;
}

#navbar {
overflow: hidden;
background-color: #000000;
position: fixed;
width: 100%;
margin-top: -14px;
}

#navbar a {
float: right;
display: block;
color: #f2f2f2;
text-align: center;
padding: 14px 16px;
text-decoration: none;
font-size: 17px;
}

#navlist a:hover {
background-color: #ddd;
color: black;
}

#navbar a.active {
background-image: linear-gradient(to right top, #00f4ff, #00c9ff, #0099ff, #0063fe, #0800c9);
color: white;
}

#Logo {
margin-top: -5px;
margin-left: -10px;
float: left;
}

#Heading {
font-size: 20px;
}

#statement {
font-size: 18px;
}

.content {
padding: 15px;
margin-top: 50px;
margin-bottom: -19px;
margin-left: 50px;
}

.content input[type=text]{
height: 50px;
width: 500px;
font-size: 20px;
}

.content input[type=number]{
height: 50px;
width: 500px;
font-size: 20px;
}

.content input[type=email]{
height: 50px;
width: 500px;
font-size: 20px;
}

.footer{
text-align: center;
background-color: #000000;
height: 80px;
}

.footer ul {list-style-type: none; padding-top: 20px;}
.footer ul li {display: inline-block;}
.footer ul li a {text-decoration: none; padding: 25px; color: #f2f2f2; font-size: 17px;}

.footer a:hover {
background-color: #ddd;
color: black;
}

</style>
</head>
<body>

<div class="header">
	<header>
<div id="navbar">
  <nav>
    <div id="navlist">
      <a class="active" href="FeedbackPage.html">Feedback</a>
      <a href="UpcomingPage.html">Upcoming</a>
      <a href="MoviesPage.html">Movies</a>
      <a href="Cat-HorrorPage.html">Category</a>
      <a href="index.html">Home</a>
      </div>
    
      <div id="Logo">
        <a href="index.html"><img src="Logo1.png" alt="Logo" height="40px" width="100px"></a> 
      </div>
    </nav>
</div>
</header>
</div>

<hr>
  
<div class="content">
  <form>
    
    <div id="Heading">
    <h2>FEEDBACK FORM</h2>
    </div>

    <div id="statement">
    <p>- Have questions and need to talk to us? Please complete this form and we will get in touch as soon as possible.</p>
    </div>

    <input type="text" placeholder="First Name">
   
    <br><br><br>
   
    <input type="text" placeholder="Last Name">
   
    <br><br><br>
   
    <input type="number" placeholder="Phone">
   
    <br><br><br>

    <input type="email" placeholder="Email">
   
    <br><br><br>
    <p>Your Feedback</p>
    <textarea name="message" style="width:600px; height:300px;"></textarea>
   
    </textarea>
   
    <br><br>
   
    <button>Submit Form</button>
   
   </form>
</div>

<div class="footer">
  <footer>
    <ul>
    <li><a href="AboutUsPage.html">About Us</a></li>
    <li><a href="ContactInfoPage.html">Contact Info</a></li>
    </ul>
  </footer>
  </div>

</body>
</html>
